{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.28",
    "angular-route": "1.2.28",
    "d3": "3.4.13",
    "c3": "0.4.10",
    "topojson": "1.6.24"
  }
}
